# codegeist

./: .gitignore  .gitmodules  Dockerfile  README.md  Taskfile.yml  chat.md  start.sh
.codegeist/: Dockerfile  compose.local.yml
.devcontainer/: Dockerfile
app/codegeist/: Taskfile.yml  pom.xml
app/codegeist/cli/: Taskfile.yml  pom.xml
app/codegeist/cli/scripts/: native-smoke.sh
app/codegeist/cli/src/main/java/ai/codegeist/app/: CodegeistApplication.java  CodegeistCommandExceptionMapper.java  CodegeistShellRunnerConfiguration.java  CodegeistSpringAppProperties.java  CodegeistTerminalUi.java  CommandOutputService.java  TuiCommands.java  VersionCommands.java
app/codegeist/cli/src/main/java/ai/codegeist/app/chat/: AskCommands.java  ChatHarnessService.java  ChatModelFactory.java  CodegeistAgentLoopService.java  CodegeistChatExecutionContext.java  CodegeistChatModel.java  CodegeistChatRequest.java  CodegeistChatResponse.java  CodegeistChatService.java  CodegeistChatTurnRequest.java  OllamaChatModel.java  OllamaChatModelFactory.java  OpenAiChatModel.java  ProviderChatModelFactory.java
app/codegeist/cli/src/main/java/ai/codegeist/app/config/: CodegeistConfig.java  CodegeistConfigElement.java  CodegeistConfigKeyedListElement.java  CodegeistConfigRootElement.java  CodegeistConfigRootElementParserService.java  CodegeistConfigRootParser.java  CodegeistConfigService.java  CodegeistConfigValidationException.java  CodegeistConfigYamlMapper.java  CodegeistEditToolConfig.java  CodegeistShellToolConfig.java  CodegeistTypedConfigElement.java  CodegeistYamlConfiguration.java  CodegeistYamlExpressionEvaluator.java  McpClientConfig.java  McpClientsConfig.java  McpClientsRootElement.java  OllamaProviderConfig.java  OpenAiProviderConfig.java  Provider.java  ProviderConfig.java  ProviderConfigJacksonConverter.java  ProvidersConfig.java  ProvidersRootElement.java  StdioMcpClientConfig.java  StreamableHttpMcpClientConfig.java  ToolsConfig.java  ToolsRootElement.java  WorkspaceConfig.java  WorkspaceRootElement.java
app/codegeist/cli/src/main/java/ai/codegeist/app/i18n/: CodegeistLocaleService.java  CodegeistMessages.java
app/codegeist/cli/src/main/java/ai/codegeist/app/mcp/: CodegeistMcpAdapter.java  CodegeistMcpClientFactory.java  CodegeistMcpClientHandle.java  CodegeistMcpRun.java  DefaultCodegeistMcpRun.java  SpringAiMcpClientFactory.java
app/codegeist/cli/src/main/java/ai/codegeist/app/session/: CodegeistSession.java  CompactionSessionPart.java  NoSessionToContinueException.java  SessionMessage.java  SessionMessageRole.java  SessionPart.java  SessionStore.java  SessionStoreClock.java  SessionStoreObjectMapper.java  SessionStoreService.java  TextSessionPart.java  ToolSessionPart.java
app/codegeist/cli/src/main/java/ai/codegeist/app/tool/: CodegeistEditFileTool.java  CodegeistEditToolSettings.java  CodegeistFileEncoding.java  CodegeistFileToolSupport.java  CodegeistGlobFileTool.java  CodegeistGrepFileTool.java  CodegeistListFileTool.java  CodegeistLocalTool.java  CodegeistLocalToolCallback.java  CodegeistLocalTools.java  CodegeistReadFileTool.java  CodegeistShellTool.java  CodegeistShellToolSettings.java  CodegeistToolException.java  CodegeistToolInput.java  CodegeistToolJsonMapper.java  CodegeistToolResult.java  CodegeistToolRun.java  CodegeistToolService.java  CodegeistWorkingDirectoryGuard.java  CodegeistWriteFileTool.java  DefaultCodegeistToolRun.java  RecordingToolCallback.java  ToolOutputBounds.java  WorkspaceResolver.java
app/codegeist/cli/src/main/java/ai/codegeist/app/tui/: CodegeistTerminalUi.java  TuiCommands.java
app/codegeist/cli/src/main/resources/: application.yaml  logback.xml  messages.properties
app/codegeist/cli/src/test/java/ai/codegeist/app/: CodegeistApplicationTests.java  CodegeistCommandExceptionMapperTest.java  CodegeistSpringAppPropertiesTest.java  CommandOutputServiceTest.java  TuiCommandsTest.java  VersionCommandsTests.java
app/codegeist/cli/src/test/java/ai/codegeist/app/chat/: AskCommandsSessionStoreTest.java  ChatHarnessServiceTest.java  CodegeistAgentLoopServiceTest.java  CodegeistChatServiceTest.java  LocalOllamaProviderIT.java
app/codegeist/cli/src/test/java/ai/codegeist/app/config/: CodegeistConfigCommandTest.java  CodegeistConfigMergeTest.java  CodegeistConfigServiceTest.java  CodegeistConfigSpelEvaluationTest.java  CodegeistProviderConfigTest.java  CodegeistToolsConfigTest.java  CodegeistWorkspaceConfigTest.java
app/codegeist/cli/src/test/java/ai/codegeist/app/i18n/: CodegeistLocaleServiceTest.java  CodegeistMessagesTest.java
app/codegeist/cli/src/test/java/ai/codegeist/app/mcp/: CodegeistMcpAdapterTest.java  CodegeistMcpRemoteSmokeIT.java  TestMcpAdapters.java
app/codegeist/cli/src/test/java/ai/codegeist/app/provider/: AskCommandsMcpRemoteSmokeIT.java  AskCommandsOpenAiToolSmokeIT.java  AskCommandsTest.java  OllamaProviderTest.java  OpenAiProviderTest.java  ProviderCategory.java  ProviderTestCategory.java  ProviderTestExtension.java
app/codegeist/cli/src/test/java/ai/codegeist/app/session/: SessionStoreServiceTest.java
app/codegeist/cli/src/test/java/ai/codegeist/app/tool/: CodegeistLocalToolsTest.java  CodegeistToolServiceTest.java  ToolOutputBoundsTest.java  WorkspaceResolverTest.java
app/codegeist/cli/src/test/java/ai/codegeist/app/tui/: CodegeistTerminalUiTest.java  TuiCommandsTest.java
app/codegeist/cli/src/test/resources/: application-codegeist-config-service-test.yml  codegeist-current-config-test.yml
app/codegeist/server/: Taskfile.yml  pom.xml
app/codegeist/server/src/main/java/ai/codegeist/server/: CodegeistServerApplication.java  HealthController.java
app/codegeist/server/src/main/java/ai/codegeist/server/api/: CloudIdentityController.java
app/codegeist/server/src/main/resources/: application-local-authentik.yaml  application.yaml
app/codegeist/server/src/test/java/ai/codegeist/server/: CodegeistServerApplicationTests.java  HealthControllerTest.java
scripts/tests/fixtures/mcp-remote-server/: Dockerfile  pom.xml
scripts/tests/fixtures/mcp-remote-server/src/main/resources/: application.yml
(+341 files in other folders)
